<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mercury Test Assignment</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <main class="container">
      <img class="header__logo" src="./logo.svg" alt="Mercury Development logo" />
      <form class="container__section login-form" method="post">
        <h1 class="login-form__title">Log In</h1>
        <input
          class="text-input login-form__text-input_email"
          name="email"
          placeholder="E-Mail"
          autofocus
          required
        />
        <input
          class="text-input login-form__text-input_password"
          name="password"
          type="password"
          placeholder="Password"
          required
        />
        <p class="login-form__error" hidden></p>
        <button type="submit" class="login-form__submit button">Login</button>
      </form>

      <section class="container__section user-profile" hidden>
        <img src="" class="user-profile__avatar" alt="user profile" />
        <h1 class="user-profile__name"></h1>
        <button type="button" class="user-profile__logout button">Logout</button>
      </section>
    </main>
  </body>
</html>
